@import _variables
@import _mixins
    
*
 margin: 0
 padding: 0

body
 background: $bgcolor
 color: $color
 font-size: $fs
 line-height: $lh


.common-wrap
 max-width: 1280px
 margin: 0 auto
 clear: both
 padding: 0 20px

.header-section
 float: left
 width: 100%
 height: 354px
 margin: 0 auto
 clear: both

 .header-top
  float: left
  padding-top: 18px
  width: 100%
  text-align: right
  .call-option span
   padding-right: 14px
    
  .call-option a
   font-size: 22px
   line-height: 27px
   color: #77bf55
   text-decoration: none
  
  .call-option
   display: inline-block
   padding-right: 90px

  .login-option
   display: inline-block
   a
    font-size: 16px
    line-height: 20px
    text-decoration: none
    color: #444444

 .main-logo
  float: left
  width: 225px

 .main-menu
  float: left
  width: 82.421875%
  width: -webkit-calc(100% - 225px)
  width: calc(100% - 225px)
  text-align: right
  margin-top: 60px
  ul
   width: 100%
   float: right
   font-size: 0
   line-height: 0

  ul li
   margin: 0 50px
   display: inline-block


  ul li a
   font-size: 22px
   line-height: 27px
   color: #263d4c
   text-decoration: none
   text-transform: uppercase
.hero-section
 width:100%
 float: left
 height: 515px
 background-color: #e3f0fa

 .hero-content
  width: 100%
  position: relative
  z-index: 111

  figure
   position: relative
   width: 100%
   float: left
   border: 20px solid #ffffff
   +border-radius(10px)
   margin-top: -140px
   min-height: 481px
   background-repeat: no-repeat
   background-size: cover
   background-position: center center
   margin-left: 0

  figure a
   position: absolute
   left: 0
   bottom: 0
   width: 100%
   padding: 11px 0
   background: #35b9eb
   text-decoration: none

  a h1
   color: #ffffff
   font-size: 32px
   line-height: 39px
   text-align: center
   text-transform: uppercase
  
  p
   width: 100%
   float: left
   margin-top: 40px

.agents-section
 float: left
 width: 100%
 margin-top: 40px
 
 h2
  color:#076194
  font-size: 30px
  line-height: 36px
  text-align: center
 p
  margin-top: 76px
  width: 100%
  float: left

 p:nth-child(3)
  margin-top: 36px

 figure
  padding-top: 68px
  float: left
  width: 100%

 figure img
  border: 20px solid #ffffff
  +border-radius(10px)
  text-align: center
  margin: 0 auto
  display: block


.we-offer-section
 float: left
 width: 100%
 margin-top: 76px

 .offer-head-content
  text-align: center

  h2
   color:#076194
   font-size: 30px
   line-height: 36px

  p
   margin-top: 36px

 .items
   width: 100%
   float: left

 .items .single-item 
  +grid(3, 4%)

  img
   text-align: center
   display: block
   margin: 0 auto

  h4
   line-height: 22px
   text-align: center
   margin-top: 12px

  p
   margin-top: 24px
   text-align: center


.call-to-action
 float: left
 margin-top: 100px
 width: 100%
 background: #3797dd
 height: 312px

 .call-to-action-content
  float: left
  padding: 56px 200px
  text-align: center

  img
   float: left
   +border-radius(100%)

  h1
   font-size: 26px
   line-height: 39px

  a.btn
   width: 344px
   height: 63px
   background: #ff943b
   font-size: 20px
   line-height: 63px
   color: #ffffff
   display: inline-block
   margin: 0 auto
   margin-top: 30px
   text-decoration: none
   +border-radius(10px)
   border: 1px solid transparent
   +transition(all .5s ease-in-out)

  a.btn:hover
   background: #ffffff
   color: #ff943b
   border-color: #ff943b

   

 